# ItemSerialNumber

./: build.gradle  settings.gradle
src/main/java/com/teenkung/itemserialnumber/: ConfigLoader.java  ItemSerialNumber.java  RegisterLevel.java  SerialItem.java
src/main/java/com/teenkung/itemserialnumber/Commands/: Serial.java  SerialAdmin.java  SerialCommand.java  SerialTabComplete.java
src/main/java/com/teenkung/itemserialnumber/Events/: ChangeHolderListener.java  PunishmentListener.java  RegisterEvent.java
src/main/resources/: config.yml  plugin.yml
